# weather-station-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gamehouse/weather/: Application.java
src/main/java/com/gamehouse/weather/config/: OpenApiConfig.java
src/main/java/com/gamehouse/weather/controller/: WeatherController.java
src/main/java/com/gamehouse/weather/dto/: WeatherAggregationDto.java  WeatherAggregationResponse.java  WeatherDto.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/gamehouse/weather/dto/mapper/: WeatherAggregationMapper.java  WeatherMapper.java
src/main/java/com/gamehouse/weather/exception/: GlobalExceptionHandler.java
src/main/java/com/gamehouse/weather/mapper/: WeatherAggregationMapper.java  WeatherMapper.java
src/main/java/com/gamehouse/weather/model/: Weather.java  WeatherAggregation.java  WeatherAggregationId.java  WeatherAggregationStats.java
src/main/java/com/gamehouse/weather/repository/: WeatherAggregationRepository.java  WeatherRepository.java
src/main/java/com/gamehouse/weather/service/: WeatherAlertService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_weather_table_and_index.sql  V1__create_weather_table_and_index_by_station_and_received_at.sql  V2__create_weather_aggregation_table.sql  V3__create_upsert_weather_aggregation_function_and_trigger.sql  V4__create_index_on_weather_by_station_and_collected_at.sql  V5__add_station_code_constraint.sql
src/test/java/com/gamehouse/weather/: ApplicationTests.java  BaseIT.java  BaseTest.java  PostgresContextInitializer.java
src/test/java/com/gamehouse/weather/controller/: WeatherControllerIT.java
src/test/java/com/gamehouse/weather/dto/: WeatherDtoTest.java  WeatherRequestTest.java
src/test/java/com/gamehouse/weather/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gamehouse/weather/mapper/: WeatherAggregationMapperTest.java  WeatherMapperTest.java
src/test/java/com/gamehouse/weather/model/: WeatherTest.java
src/test/java/com/gamehouse/weather/repository/: WeatherAggregationRepositoryIT.java  WeatherRepositoryIT.java
src/test/java/com/gamehouse/weather/service/: WeatherAlertServiceIT.java  WeatherServiceTest.java
src/test/resources/: application-test.properties
