spring.application.name=weather-station-service

server.port=8087

spring.jmx.enabled=false
spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

logging.level.org.springframework.orm.jpa.SpringPersistenceUnitInfo=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.com.zaxxer.hikari=WARN

alert.missing.data.window.seconds=30
alert.temperature.window.seconds=30